---
rabbitmq_user: admin
rabbitmq_vhost: hyperion
redis_conf_path: /etc/redis/redis.conf
hyp_chain_logo_url: https://bloks.io/img/chains
hyp_api_threads: 1
hyp_api_enable_caching: true
hyp_preview_mode: false
hyp_debug_mode: false
hyp_readers: 1
hyp_deserializer_queues: 1
hyp_deserializer_threads: 1
hyp_es_indexing_queues: 1
hyp_es_ad_indexing_queues: 1
hyp_start_block: 0
hyp_stop_block: 0
hyp_abi_scan_mode: true
hyp_rewrite_mode: false
hyp_purge_queues: true
hyp_live_reader: false
hyp_live_only_mode: false
hyp_fetch_block: true
hyp_fetch_traces: true
hyp_disable_reading: false
hyp_disable_indexing: false
hyp_process_deltas: true
hyp_max_inline: 20
