[inventory]
enable_plugins = yaml

[defaults]
host_key_checking = False
callback_whitelist = profile_tasks
interpreter_python = auto

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
retries=3 
pipelining = True
